nerelisin = input("Lutfen Memleketinizi yaziniz: ")

dosya= open("memleketsusleme.txt", "w")
print(" "*10+"@"*18+" "*10,"\n",
      " "*8+"@"*2+" "*18+"@"*2,"\n",
      " "*6+"@"*2+" "*22+"@"*2,"\n",
      " "*4+"@"*2+" "*26+"@"*2,"\n",
      " "*2+"@"*2+" "*30+"@"*2,"\n",
      "@"*2+" "*34+"@"*2,"\n",
      " "*13,nerelisin," "*13,"\n",
      " "*13,"_"*len(nerelisin),"\n",
      "@"*2+" "*34+"@"*2,"\n",
      " "*2+"@"*2+" "*30+"@"*2,"\n",
      " "*4+"@"*2+" "*26+"@"*2,"\n",
      " "*6+"@"*2+" "*22+"@"*2,"\n",
      " "*8+"@"*2+" "*18+"@"*2,"\n",
      " "*10+"@"*18+" "*10,"\n",sep="", file=dosya)

dosya.close()
