
#LUTFEN MEMLEKETINIZI SUSLENDIREREK YAZDIRINIZ.

print("""

                    CCCCCCCCCCCCCCCCC
                  %%%%             %%%%
               %%%%                    %%%%
            %%%%                          %%%%
         %%%%                                %%%%
                         MERSIN
                         ~~~~~~
         %%%%                               %%%%
            %%%%                         %%%%
               %%%%                   %%%%
                  %%%%             %%%%
                    CCCCCCCCCCCCCCCCC
""")
