
print("1.Versiyon:\n """"Python’un kurucusu Guido Van Rossum, Hollanda’nin Amsterdam’daki 
"Universiteit Van Amsterdam" okulundan  1982’de mezun olmuştur.
""")

print("2.Versiyon:\n Python’un kurucusu Guido Van Rossum, \
Hollanda’nin Amsterdam’daki \"Universiteit Van Amsterdam\" \
okulundan  1982’de mezun olmuştur.")


Guido_van_Rossum_hakkinda = ("Python’un kurucusu Guido Van Rossum, \
Hollanda’nin Amsterdam’daki \"Universiteit Van Amsterdam\" \
okulundan  1982’de mezun olmuştur.")

print("3.Versiyon:\n", Guido_van_Rossum_hakkinda)
